{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distribution-saudi.gl.joinmc.link",
          "assigned_srv": "distribution-saudi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4db9e386-ce6c-47e5-9bba-06a767239465",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34305,
          "port_start": 34304,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T16:20:38.044133Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09c883f2-8f61-4704-8d03-a18524c8b83e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ebfe75aa-d818-4d2e-833b-a60b7da9393a",
          "agent_name": "from-key-9e61",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
